# sistop-2022-1

./: .gitignore  .gitignore.txt
ejemplos_en_clase/: README.md
ejemplos_en_clase/1.Introducción/: strace_ls.txt  strace_prog_minimo.txt
ejemplos_en_clase/2.Administración_de_procesos/: banquero.py  barrera.py  conociendo_al_mutex.py  conociendo_al_semaforo.py  ejemplo_hilos.py  fork_exec.py  lect_escr.py  manejo_sigchld.py  prod_cons.py  servidor_web.py  señales.py
ejemplos_en_clase/4.Sistemas_de_archivos/: process_e2fsdump  uso_de_archivos_borrados.py
exposiciones/: README.org
exposiciones/AlbañilSantos/: evaluacion.org
exposiciones/Carrillo_DeLaCruz/: evaluacion.org
exposiciones/CruzRaul-VillanuevaMiguel/: evaluacion.org
exposiciones/DíazBryan-FuerteNestor/: evaluacion.org
exposiciones/GarciaFigueroaAlberto-GarciaGutierrez/: evaluacion.org
practicas/: README.md
proyectos/: README.md
proyectos/1/SantiagoDiego-UgaldeArmando/: AcumuladorSeguro.java  Calle.java  Cliente.java  Cocina.java  ColaSegura.java  Fila.java  Horno.java  LittleCaesars.java  Mostrador.java  Pizza.java  Pizzero.java  README.md  TrabajadorEnMostrador.java  Utilidades.java  constantes.json  pom.xml
proyectos/1/SantiagoDiego-UgaldeArmando/src/main/java/: Calle.java  Cliente.java  Cocina.java  Fila.java  Horno.java  LittleCaesars.java  Mostrador.java  Pizza.java  Pizzero.java  TrabajadorEnMostrador.java
proyectos/1/SantiagoDiego-UgaldeArmando/src/main/java/mx/unam/sistop/proyecto1/: Calle.java  Cliente.java  Cocina.java  Fila.java  Horno.java  LittleCaesars.java  Mostrador.java  Pizza.java  Pizzero.java  TrabajadorEnMostrador.java
proyectos/1/SantiagoDiego-UgaldeArmando/src/main/java/mx/unam/sistop/proyecto1/utilidades/: AcumuladorSeguro.java  ColaSegura.java  ConjuntoSeguro.java  Constantes.java  Impresor.java  Logger.java  UtilidadesNumericas.java
proyectos/1/SantiagoDiego-UgaldeArmando/src/main/java/utilidades/: AcumuladorSeguro.java  ColaSegura.java  ConjuntoSeguro.java  Constantes.java  Impresor.java  UtilidadesNumericas.java
proyectos/1/SantiagoDiego-UgaldeArmando/utilidades/: AcumuladorSeguro.java  ColaSegura.java  ConjuntoSeguro.java  Impresor.java  Logger.java  Utilidades.java
tareas/: README.md
tareas/3/SantiagoDiego-UgaldeArmando/: README.md  pom.xml
tareas/3/SantiagoDiego-UgaldeArmando/src/main/java/: CargaAleatoria.java  ComparadorDePlanificadores.java  Proceso.java  Resultado.java
tareas/3/SantiagoDiego-UgaldeArmando/src/main/java/mx/unam/sistop/tarea3/: CargaAleatoria.java  ComparadorDePlanificadores.java  FirstComeFirstServed.java  Planificador.java  Planificadores.java  Proceso.java  Resultado.java
tareas/3/SantiagoDiego-UgaldeArmando/src/main/java/mx/unam/sistop/tarea3/planificadores/: FirstComeFirstServed.java  MultiLevelFeedbackQueue.java  Planificador.java  Planificadores.java  RoundRobin.java  ShortestProcessNext.java
tareas/3/SantiagoDiego-UgaldeArmando/src/main/java/mx/unam/sistop/tarea3/utilidades/: UtilidadesNumericas.java
(+263 files in other folders)
