execve("./prog_minimo", ["./prog_minimo"], 0x7ffe3ce29390 /* 52 vars */) = 0
brk(NULL)                               = 0x557f93524000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187128, ...}) = 0
mmap(NULL, 187128, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8166ad000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\177\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1839168, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8166ab000
mmap(NULL, 1852480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8164e6000
mprotect(0x7fb81650c000, 1658880, PROT_NONE) = 0
mmap(0x7fb81650c000, 1347584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fb81650c000
mmap(0x7fb816655000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7fb816655000
mmap(0x7fb8166a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fb8166a1000
mmap(0x7fb8166a7000, 13376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8166a7000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8164e4000
arch_prctl(ARCH_SET_FS, 0x7fb8166ac540) = 0
mprotect(0x7fb8166a1000, 12288, PROT_READ) = 0
mprotect(0x557f92399000, 4096, PROT_READ) = 0
mprotect(0x7fb816705000, 4096, PROT_READ) = 0
munmap(0x7fb8166ad000, 187128)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
